{
  "expo": {
    "name": "Notes",
    "slug": "note",
    "version": "1.0.0",
    "owner": "kaushalsahu.07",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0b0b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0b0b0b"
      },
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "package": "com.kaushal.notesapp"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "my-notes-app",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2517f29e-0924-4ae1-aada-795378b1b8ac"
      }
    }
  }
}
